<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 100px 0 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      box-sizing: border-box;
    }

    .border {
      width: 100px;
      height: 40px;
      background: lightgray;
      position: relative;
    }

    .border-1 {
      transform: translateX(-4px);
      border-left: 5px solid #FF1493;
    }

    .border-2 {
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: -5px;
        width: 5px;
        height: 100%;
        background: #FF1493;
      }
    }

    .border-3 {
      box-shadow: -5px 0 0 #FF1493;
    }

    .border-4 {
      filter: drop-shadow(-5px 0 0 #FF1493);
    }

    .border-5 {
      width: 105px;
      background: linear-gradient(to right, #FF1493 5px, lightgray 0);
    }

    .border-6 {
      height: 30px;
      outline: 5px solid #FF1493;

      &:after {
        content: '';
        display: inline-block;
        position: absolute;
        top: -5px;
        right: -5px;
        bottom: -5px;
        left: 0;
        background: lightgrey;
      }
    }

    .border-7 {
      background: #FF1493;
      overflow: scroll;
      overflow-x: hidden;

      &::-webkit-scrollbar {
        width: 95px;
        background-color: lightgray;
      }
    }

    .border-8 {
      display: list-item;
      list-style: square inside;
      width: 100px;
      height: 40px;
      padding-left: 5px;
      line-height: 0;
      font-size: 9999%;
      overflow: hidden;
      background: deeppink;
      color: lightgray;
    }

    .border-9 {
      overflow: hidden;

      &::before {
        position: absolute;
        content: "____";
        font-size: 40px;
        color: #000;
        bottom: 0;
        text-decoration: underline;
        color: deeppink;
        line-height: 60px;
        transform: rotate(90deg);
        right: 42px;
      }
    }
  </style>
</head>

<body>
  <div class="border border-1"></div>
  <div class="border border-2"></div>
  <div class="border border-3"></div>
  <div class="border border-4"></div>
  <div class="border border-5"></div>
  <div class="border border-6"></div>
  <div class="border border-7"></div>
  <div class="border border-8"></div>
  <div class="border border-9"></div>
</body>

</html>